// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// How to customize:
// To remove an elemement, comment it out by wrapping the elemements in
// comments like this /* Element */
// // or /**/ denote elements that are not read by the client
// on most code editors (I use atom, atom.io) these elements will be grey
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Fetch Libraries
'use strict'
var events = require('events'),
    utils = require('utils');
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Setup Storage Arrays
var haveSlay = []; // Array (Current Session) of players with 1 slay
// Note: Banned after one slay (two instances) instead of a kick then ban
// This is due to the behavior of arrays in ScriptCraft and session
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Command line access
function execCommand(command){server.executeVanillaCommand(server,command);}
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Main anticheat:
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Prevent Changing Gamemode:
function gamemodes()
